<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
    style="font-family: Georgia, Times, serif">

    <!-- Wrapper -->
    <p>Dear {{firstName}} {{lastName}}, </p>
    <p>{{msg}}</p>
    <!-- End Wrapper -->
</body>

</html>