<html>

<head>
	<title>emailer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
		.maindiv{
			width: 100%;
		}
		.container {
			position: relative;
		}

		.topleft {
			position: absolute;
			top: 8px;
			left: 16px;
		}

		.topleft img {
			margin-top: 10px;
			height: 80px;
			width: 300px;
		}

		.bottomleft {
			position: absolute;
			bottom: 8px;
			left: 16px;
			font-size: 18px;
			color: white;
			font-size: 24px;
			margin: 0px 0px 85px 50px;

		}

		img {
			width: 100%;
			height: 100vh;

		}

		/*2nd div pain*/

		.login {
			/* margin: 25px 0px 25px 0px; */
			margin: 40px auto;
		}

		/*3rd div*/
		.orgdetails {
			background-image: url("cid:emailer_03");
			background-repeat: no-repeat;
			background-size: 100%;
			height: 200px;
			font-size: 30px;
			color: white;
			text-align: center;
		}

		.para1 {
			padding-top: 35px;
		}

		/*4th div*/
		.cloudinfo {
			text-align: center;
			margin: 35px 0px 35px 0px;
		}

		.line {
			opacity: 0.5;

		}

		/*5th div*/
		.bizintel {
			text-align: center;
			margin: 35px 0px 35px 0px;
		}


		/*6th div*/
		.learnmore {
			background-image: url("cid:emailer_07");
			background-size: 100%;
			background-repeat: no-repeat;
			height: 100px;
			text-align: center;
			padding-top: 100px;
		}

		.btn {
			padding: 10px 35px 10px 35px;
			border-radius: 40px;
			background-color: rgb(119, 0, 255);
			font-size: 20px;
			color: #fff;
		}

		body {
			overflow-x: hidden;
		}

	
	</style>
</head>

<body>

	<div class="maindiv">
		<!--1st div-->
		<div class="container">
			<img src="cid:emailer_01" alt="Cinque Terre" width="1000" height="300">
			<div class="topleft"><img src="cid:BIZDATA_02"></div>
			<div class="bottomleft">
				<h2><span style="font-weight: 200;">Thanks for Signup with</span> <br> <b>Bizdata Family</b></h2>
				<br><br> Hi <br><br>
				{{firstName}} {{lastName}}, <br> Congratulations on starting integrated<br> data analytics journey with
				us
			</div>
		</div>
		<!--2nd div-->
		<div class="login">
			<h3 style="text-align: center;font-weight: 300;">Click below to verify account <br><br><br>
				<a style="text-decoration: none;" href="{{url}}" class="btn" target="_blank"> Verify Account</a>
				<br><br><br> Username : <br> {{email}} <br><br><br> Again welcome to Bizdata family
			</h3>
		</div>

		<!--3rd div-->
		<div class="orgdetails" style="background-color: #4280ef;">
			<p class="para1">Bizdata Inc is a leading SaaS based company making data integration<br> and analytics
				easier and affordable than ever through our AI-powered<br> no-code platforms:</p>
		</div>

		<!--4th div-->
		<div class="cloudinfo">
			<img src="cid:eZintegration" style="width:300px;height:40px; margin-bottom: 15px;"><br>
			<p style="font-family:verdana; font-size: 25px;">No-code cloud based iPaaS to connect enterprises</p>
		</div>

		<div class="line">
			<img src="cid:emailer_04" style="width:auto;height:4px;"><br>
		</div>

		<!--5th div-->
		<div class="bizintel">
			<img src="cid:Bizintel" style="width:250px;height:85px;margin-bottom: 15px;"><br>
			<p style="font-family:verdana; font-size: 25px;">Self-service no-node advanced analytics and data<br>visualization to simply data</p>
		</div>

		<!--6th div-->
		<div class="learnmore" style="background-color: #06cafd;">
			<button class="btn"> Learn More</button>
		</div>

		<!--7th div-->
		<div class="contactinfo" style="background-image: url(cid:emailer_08); height: 200px; background-repeat: no-repeat; position: relative; background-size: cover;">
			<div style="padding: 70px 0px 0px 25px;">
				<p style="font-size: 26px;"><b>Get in touch<br> <span style="color: rgb(70, 43, 226);">+1-650-283-1644</span></b></p>
			</div>


			<div style="position: absolute; margin-top: -60px; margin-left: 600px;">
				<p style="font-size: 26px;"><b>Email : info@bizdata360.com<br> Web : www.bizdata360.com</b></p>
			</div>
		</div>

		<!--8th div-->
		<div style="background-color: #3e72ec; height: 80px; text-align: center; color: #fff;">
			<p style="text-align: center; padding: 20px 0px 10px 0px ; font-size: 20px;">&copy 2021,Bizdata inc.All rights reserved</p>
		</div>
	</div>
</body>

</html>