<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>matrimony</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
   <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	 

  </head>
<body>
<section id="header" class="cd-secondary-nav">
  <nav class="navbar navbar-default" role="navigation">
 <div class="container">
   <div class="row">
      <div class="col-sm-12 space_all">
		  <div class="col-sm-4 space_all">	
		   <div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dropdown-thumbnail-preview">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <div class="header_2">
			   <h2><a class="navbar-brand" href="index.html"><i class="fa fa-users"></i>Matrimonials</a></h2>
			</div> 
         </div>             	  		  
		  </div>
		  <div class="col-sm-8 space_all">		     
			  <div class="col-sm-12 space_all">	
               <div class="header_5 clearfix">
			  <div class="col-sm-5">
			    <div class="header_3">
			      <input type="text" class="form-control" placeholder="Matrimony ID / Mobile No. / E-mail">
		         </div>
			  </div>
			  <div class="col-sm-5">
			    <div class="header_3">
			      <input type="text" class="form-control" placeholder="Password">
		         </div>
			  </div>
			  <div class="col-sm-2">
			   <div class="header_4">
			    <p><a href="#">Log In</a></p>
			   </div>
			  </div>	            		  
			 </div>	
             <div class="col-sm-12 space_all">
			  <div class="header_6">
			   <div class="col-sm-5 space_all">
			    <div class="col-sm-12 space_all">
				 <div class="col-sm-1 space_all">
				  <div class="header_7">
				   <p><a href="#"><input type="checkbox"></a></p>
				  </div>
				 </div>
				 <div class="col-sm-11 space_all">
				  <div class="header_7">
				 <a href="#"><span class="well_2">Keep me logged in</span></a>
				</div>	
				 </div>
				</div>			    		   
			  </div>
			  <div class="col-sm-7">
			   <div class="header_8">
			    <ul>
				     <li><a href="#">Forgot password?</a></li>
					 <li class="well_3">|</li>
					 <li><a href="#">Login Via OTP</a></li>
				</ul>
			   </div>
			  </div>			 
			  </div>			  
			 </div>			 
			<div class="col-sm-12 space_all">
					  <div class="collapse navbar-collapse" id="dropdown-thumbnail-preview">
					  <ul class="nav navbar-nav">
						<li><a href="index.html" class="hvr-wobble-to-top-right">HOME</a></li>
						<li><a href="Listing.html" class="hvr-wobble-to-top-right">LISTING</a></li>
						<li><a href="sarch form.html" class="hvr-wobble-to-top-right">SARCH FORM</a></li>
						<li><a href="details.html" class="hvr-wobble-to-top-right">DETAILS</a></li>
						<li class="active"><a href="contact.html" class="hvr-wobble-to-top-right">CONTACT</a></li>
						<li class="dropdown">
						<a href="#" class="hvr-wobble-to-top-right" data-toggle="dropdown">DROPDOWN <b class="caret"></b></a>
						  <ul class="dropdown-menu">
							 <li><a href="Listing.html" class="hvr-wobble-to-top-right">LISTING</a></li>
							 <li><a href="details.html" class="hvr-wobble-to-top-right">DETAILS</a></li>
							 <li><a href="contact.html" class="hvr-wobble-to-top-right">CONTACT</a></li>			 
						  </ul>
						</li>
					  </ul>
				</div>
			</div>		     
		  </div>
	   </div>
     </div>
    </div>
   </div>
  </nav>
 </section>
 <section id="contact">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="contact_1">
	 <h2 class="text-center">CONTACT US</h2>
	</div>
	<div class="col-sm-6">
	 <div class="contact_4">
	  <h5>Fusce Nec</h5>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer.</p>
	 </div>
	<div class="contact_2">
	  <input type="text" class="form-control" placeholder="Name">
	  <input type="text" class="form-control" placeholder="Email">
	  <input type="text" class="form-control" placeholder="Email">
	  <textarea placeholder="Message" class="form-control"></textarea>
	 </div>
	 <div class="contact_3">
      <p><a href="#">SEND</a></p>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="contact_5">
	   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3635689.793072721!2d78.6421709625!3d27.141236999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1531201517392"
	   width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section> 
<section id="place">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">  
    <div class="place_1">
	 <h4>Duis Sagittis Ipsum</h4>
	 <p>Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum.  
	 Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris 
	 torquent per conubia nostra,per incepto <a href="#">Nunc,</a> <a href="#">Inceptos,</a> <a href="#"> Elementum Imperdiet,</a> <a href="#">Sagittis,</a>
	 <a href="#">Mauris,</a> <a href="#">Nulla,</a> <a href="#">Porta,</a> <a href="#">Conubia Nostra</a> and <a href="#">Ligula.</a></p>
	 
	 <p> Nulla Quis Sem At Nibh Elementum Imperdiet.<a href="#">Nulla,</a> <a href="#">Elementum,</a> <a href="#">Ipsum,</a> <a href="#">Arcu Eget,</a>
	 <a href="#">Fusce Nec,</a> <a href="#">Dignissim</a> and <a href="#">Sagittis Ipsum.</a></p>
	 
	 <p>Torquent Per Conubia Nostra, Per Inceptos . Curabitursodales Ligula In Libero
	 <a href="#">Fusce,</a> <a href="#">Fusce Nec Tellus Augue,</a> <a href="#"> Mauris Massa,</a> <a href="#">Vestibulum Lacinia Arcu,</a>
	 <a href="#">Dignissim Lacinia,</a>
	 <a href="#">Dapibus,</a> <a href="#"> Lacinia,</a> <a href="#">Lacinia,</a> and<a href="#"> Mauris Massa.</a></p>
	 
	 <p>Sed Cursus Ante Dapibus Diam. Sed Nisi. Nulla 
	 <a href="#">Fusce Nec, <a href="#">Conubia Nostra,</a> <a href="#">Elementum</a>  and<a href="#">Vestibulum </a> Lacinia Arcu Eget Nulla
	 <a href="#">Dapibus,</a> <a href="#">Dignissim,</a> <a href="#">Vestibulum,</a> <a href="#">Conubia,</a> <a href="#">Curabitursodales,
	 </a> <a href="#"> Fusce Nec Tellus Sed.</a></p>
	 
	  <p>Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla!</p>
	</div>
   </div>
    <div class="col-sm-12 space_all">
	 <div class="place_8 clearfix">
	  <div class="col-sm-4">
	  <div class="place_4 clearfix">
	   <div class="place_2">
	    <h4>SED DIGNISSIM LACINIA NUNC</h4>
	   </div>
	   <div class="col-sm-12 space_all">	   
	   <div class="col-sm-4 space_all">
	    <div class="place_3">	     
	       <ul>
		    <li><a href="#">› Lacinia</a></li>
			<li><a href="#">› Torquent</a></li>
			<li><a href="#">› Conubia</a></li>
			<li><a href="#">› Lacinia</a></li>
			<li><a href="#">› Semper</a></li>			
		 </ul>
	   </div>
	   </div>
	   <div class="col-sm-4 space_all">
	    <div class="place_3">
	       <ul>
		    <li><a href="#">› Praesent</a></li>
			<li><a href="#">› Dapibus</a></li>
			<li><a href="#">› Augue</a></li>
			<li><a href="#">› Mauris</a></li>
			<li><a href="#">› Nostra</a></li>			
		 </ul>
	   </div>
	   </div>
	   <div class="col-sm-4 space_all">
	    <div class="place_3">
	       <ul>
		    <li><a href="#">› Lacinia</a></li>
			<li><a href="#">› Fusce</a></li>
			<li><a href="#">› Conubia</a></li>
			<li><a href="#">› Nostra</a></li>
			<li><a href="#">› Tellus</a></li>			
		 </ul>
	   </div>
	   </div>
	  </div>
	  </div>	  	  	   
	 </div>
	  <div class="col-sm-3">
	  <div class="place_6">
	    <h4>PRAESENT MAURIS</h4>
		 <ul>
		      <li><a href="#">› Fusce Nec Tellus</a></li>
			  <li><a href="#">› Fusce Nec</a></li>
			  <li><a href="#">› Consectetur</a></li>
			  <li><a href="#">› Nunc</a></li>
			  <li><a href="#">› Mauris Massa</a></li>			 
		 </ul>
	   </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="place_6">
	    <h4>DUIS SAGITTIS IPSUM</h4>
		 <ul>
		      <li><a href="#">› Dignissim Lacinia</a></li>
			  <li><a href="#">› Consectetur Adipiscing</a></li>
			  <li><a href="#">› Vestibulum Lacinia</a></li>
			  <li><a href="#">› Dignissim Lacinia</a></li>
              <li><a href="#">› Elementum Imperdiet</a></li>			  
		 </ul>
	   </div>
	 </div>
	 <div class="col-sm-2">
	  <div class="place_7">
	    <h4>DIGMISSIM LACINIA</h4>
		 <ul>
		      <li><a href="#">› Fusce Nec Tellus</a></li>
			  <li><a href="#">› Dignissim Lacinia</a></li>
			  <li><a href="#">› Vestibulum Lacinia</a></li>			  
		 </ul>
	   </div>
	 </div>
	 </div>	 	 	 	 
	</div>
	<div class="col-sm-12 space_all">
	 <div class="place_9">
	  <p><span class="well_17">DIGMISSIM:</span> <a href="#">Duis Sagittis</a> | <a href="#">Conubia Nostra</a> |<a href="#"> Mauris Massa</a> | 
	  <a href="#"> Sed Nisi</a> |<a href="#"> Conubia</a> | <a href="#">Elementum</a> | <a href="#">Conubia Nostra</a> | <a href="#">Lacinia</a> | 
	  <a href="#">Cursus Ante</a> | <a href="#"> Adipiscing</a> | <a href="#">Lacinia Nunc</a> | <a href="#">Vestibulum Lacinia</a> | 
	  <a href="#">Duis Sagittis</a> | <a href="#">Conubia Nostra</a> | <a href="#">Fusce Nec Tellus </a>| <a href="#">Elementum Imperdiet</a> | 
	  <a href="#">Praesent Mauris</a></p>
	 </div>
	</div>
	<div class="col-sm-12 space_all">
	 <div class="place_13 clearfix">
	  <div class="col-sm-8 space_all">
	  <div class="place_10">
	  <p><span class="well_17">SED CURSUS ANTE DAPIBUS:</span> <a href="#">Duis Sagittis</a> | <a href="#">Nibh Elementum</a>
	  |<a href="#"> Semper Porta</a> | <a href="#"> Fusce Nec</a> |<a href="#"> Integer</a> | <a href="#">Elementum</a>
	  | <a href="#">Conubia Nostra</a> | <a href="#">Lacinia</a> <a href="#">Fusce Nec</a> | <a href="#">Vestibulum</a>
	  | <a href="#">Praesent Mauris</a> | <a href="#">Dignissim Lacinia</a> | <a href="#">Vestibulum Lacinia</a> | 
	  <a href="#">Sed Dignissim</a> | <a href="#">Lacinia Arcu Eget </a>| <a href="#">Nibh Elementum</a> | <a href="#">Duis Sagittis</a></p>
	 </div>
	 </div>
	 <div class="col-sm-2">
	  <div class="place_11">
	   <h4>CONUBIA NOSTRA:</h4>
	    <ul>
		    <li class="well_18"><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li class="well_19"><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li class="well_20"><a href="#"><i class="fa fa-pinterest"></i></a></li>
		</ul>
	  </div>
	 </div>
	 <div class="col-sm-2">
	  <div class="place_12">
	   <h4>Sed Dignissim Lacinia Nunc</h4>
	   <p>Vestibulum Lacinia Arcu Eget Nulla.</p>
	  </div>
	 </div>	
	 </div>	 	 	  
	</div>
	<div class="col-sm-12">
	 <div class="place_14">
	  <p class="text-center">© 2013 Your Website Name. All Rights Reserved. Design by<a href="http://www.TemplateOnWeb.com"> Template On Web</a> </p>
	 </div>
	</div>
  </div>
 </div>
</section>
</body>

<script type="text/javascript">
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
		$(window).on('scroll', function(){
			if($(window).scrollTop() > secondaryNavTopPosition ) {
				secondaryNav.addClass('is-fixed');	
			} else {
				secondaryNav.removeClass('is-fixed');
			}
		});	
		
});
	</script>
<script type="text/javascript">
	$(document).on('click', '.panel-heading span.clickable', function (e) {
    var $this = $(this);
    if (!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});
$(document).on('click', '.panel div.clickable', function (e) {
    var $this = $(this);
    if (!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});
$(document).ready(function () {
    $('.panel-heading span.clickable').click();
    $('.panel div.clickable').click();
});

	</script>
	
</html>