<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>matrimony</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
   <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	 

  </head>
<body>
<section id="header" class="cd-secondary-nav">
  <nav class="navbar navbar-default" role="navigation">
 <div class="container">
   <div class="row">
      <div class="col-sm-12 space_all">
		  <div class="col-sm-4 space_all">	
		   <div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dropdown-thumbnail-preview">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <div class="header_2">
			   <h2><a class="navbar-brand" href="index.html"><i class="fa fa-users"></i>Matrimonials</a></h2>
			</div> 
         </div>             	  		  
		  </div>
		  <div class="col-sm-8 space_all">		     
			  <div class="col-sm-12 space_all">	
               <div class="header_5 clearfix">
			  <div class="col-sm-5">
			    <div class="header_3">
			      <input type="text" class="form-control" placeholder="Matrimony ID / Mobile No. / E-mail">
		         </div>
			  </div>
			  <div class="col-sm-5">
			    <div class="header_3">
			      <input type="text" class="form-control" placeholder="Password">
		         </div>
			  </div>
			  <div class="col-sm-2">
			   <div class="header_4">
			    <p><a href="#">Log In</a></p>
			   </div>
			  </div>	            		  
			 </div>	
             <div class="col-sm-12 space_all">
			  <div class="header_6">
			   <div class="col-sm-5 space_all">
			    <div class="col-sm-12 space_all">
				 <div class="col-sm-1 space_all">
				  <div class="header_7">
				   <p><a href="#"><input type="checkbox"></a></p>
				  </div>
				 </div>
				 <div class="col-sm-11 space_all">
				  <div class="header_7">
				 <a href="#"><span class="well_2">Keep me logged in</span></a>
				</div>	
				 </div>
				</div>			    		   
			  </div>
			  <div class="col-sm-7">
			   <div class="header_8">
			    <ul>
				     <li><a href="#">Forgot password?</a></li>
					 <li class="well_3">|</li>
					 <li><a href="#">Login Via OTP</a></li>
				</ul>
			   </div>
			  </div>			 
			  </div>			  
			 </div>			 
			<div class="col-sm-12 space_all">
					  <div class="collapse navbar-collapse" id="dropdown-thumbnail-preview">
					  <ul class="nav navbar-nav">
						<li><a href="index.html" class="hvr-wobble-to-top-right">HOME</a></li>
						<li><a href="Listing.html" class="hvr-wobble-to-top-right">LISTING</a></li>
						<li><a href="sarch form.html" class="hvr-wobble-to-top-right">SARCH FORM</a></li>
						<li class="active"><a href="details.html" class="hvr-wobble-to-top-right">DETAILS</a></li>
						<li><a href="contact.html" class="hvr-wobble-to-top-right">CONTACT</a></li>
						<li class="dropdown">
						<a href="#" class="hvr-wobble-to-top-right" data-toggle="dropdown">DROPDOWN <b class="caret"></b></a>
						  <ul class="dropdown-menu">
							 <li><a href="Listing.html" class="hvr-wobble-to-top-right">LISTING</a></li>
							 <li><a href="details.html" class="hvr-wobble-to-top-right">DETAILS</a></li>
							 <li><a href="contact.html" class="hvr-wobble-to-top-right">CONTACT</a></li>			 
						  </ul>
						</li>
					  </ul>
				</div>
			</div>		     
		  </div>
	   </div>
     </div>
    </div>
   </div>
  </nav>
 </section> 
 <section id="details"> 
  <div class="container">
   <div class="row">
    <div class="col-sm-12 space_all">
	 <div class="col-sm-9 space_all">
	  <div class="col-sm-12 space_all">
	   <div class="col-sm-11 space_all">
	    <div class="details_1">
		 <h3>Conubia Nostra</h3>
		 <p>H1234567 | Sed Dignissim Lacinia Nunc</p>
		</div>
	   </div>
	   <div class="col-sm-1 space_all">	   
	   </div>
	  </div>
	  <div class="col-sm-12 space_all">
	   <div class="details_main clearfix">
	    <div class="col-sm-4 space_all">
	    <div class="details_3">
		 <p><a href="#"><img src="img/29.jpg" width="100%"></a></p>
		</div>
		 <div class="details_4">
		 <p><a href="#"><i class="fa fa-chevron-left"></i><img src="img/30.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail"><span class="well_21"><i class="fa fa-chevron-right"></i><span></a></p>
		 </div>
		 <div class="details_5">
          <p>Last Login : 1 hour ago</p>
		 </div>
	   </div>
	   <div class="col-sm-8 space_all">
	    <div class="col-sm-12 space_all">
		 <div class="col-sm-8">
		  <div class="details_6">
		   <p>Age: <a href="#"> 32 Yrs, 5 Ft / 152 Cms  </a></p>
		   <p>Religion: <a href="#"> Hindu  </a></p>
		   <p>Caste: <a href="#"> Brahmin - Pandit </a></p>
		   <p>Location: <a href="#"> Fusce/ Nec/ Tellus/ Sed </a></p>
		   <p>Eduction: <a href="#">  B.Com  </a></p>
		   <p>Profession: <a href="#">Human Resources Profession.. </a></p>
		  </div>
		   <div class="details_7">
		    <h3>Vestibulum Lacinia?</h3>
			<p>Fusce nec tellus sed augue semper porta.</p>
			 <ul>
			      <li class="well_22"><a href="#">YES</a></li>
				  <li class="well_23"><a href="#">Nunc</a></li>
				  <li><select class="span3" name="expiry_month" id="expiry_month">
               <option></option>
                <option value="01">Shortlist</option>
                <option value="02">Send Mail</option>
                <option value="03">Forward</option>
                <option value="04">Print</option>             
              </select></li>
			 </ul>
			 <h4>Contact her directly through Mobile, Email & Chat. <a href="#">Upgrade Now!</a></h4>
		   </div>
		 </div>
		 <div class="col-sm-4">
		  <div class="details_8">
		   <ul>
		        <li><a href="#"><i class="fa fa-mobile"></i></a></li>
				<li><a href="#"><i class="fa fa-user"></i></a></li>
		   </ul>
		  </div>
		 </div>
		</div>		
	   </div>
	   </div>	   	   
	  </div>
	  <div class="col-sm-12 space_all">
	   <div class="details_13 clearfix">
	     <div class="details_12">
		  <h2>Personal Information</h2>
		 </div>
		 <div class="details_14">
		  <h4><i class="fa fa-pinterest"></i>About my daughter</h4>
		  <p>My daughter is a Manager with a Master's degree currently working in Private sector in Gurgaon.</br> 
		  We come from a Middle class, Nuclear family background with Traditional values.</p>
		 </div>
		 <div class="details_15">
		  <h4><i class="fa fa-user"></i>Basic Details</h4>
		 </div>
		  <div class="col-sm-12">
		 <div class="col-sm-3">
		  <div class="details_16">
		   <ul>
		       <li>Name</li>
			   <li>Age</li>
			   <li>Height</li>
			   <li>Weight</li>
			   <li>Mother Tongue</li>
			   <li>Marital Status</li>
		   </ul>
		  </div>
		 </div>
		 <div class="col-sm-3">
		  <div class="details_16">
		   <ul>
		       <li>: Mimansa</li>
			   <li>: 30 Yrs</li>
			   <li>: 5 Ft 3 In / 160 Cms</li>
			   <li>: 45 Kgs / 99 lbs</li>
			   <li>: Hindi</li>
			   <li>: Never married</li>
		   </ul>
		  </div>
		 </div>
		 <div class="col-sm-3">
		  <div class="details_16">
		   <ul>
		       <li>Body Type</li>
			   <li>Complexion</li>
			   <li>Physical Status</li>
			   <li>Eating Habits</li>
			   <li>Drinking Habits</li>
			   <li>Smoking Habits</li>
		   </ul>
		  </div>
		 </div>
		 <div class="col-sm-3">
		  <div class="details_16">
		   <ul>
		       <li>: Slim</li>
			   <li>: Fair</li>
			   <li>: Normal</li>
			   <li>: Vegetarian</li>
			   <li>: Never drinks</li>
			   <li>: Never smokes</li>
		   </ul>
		  </div>
		 </div>
		</div> 
		<div class="col-sm-12 space_all">
		 <div class="details_15">
		  <h4><i class="fa fa-mobile"></i>Contact Details</h4>
		 </div>
		 <div class="col-sm-3">
		  <div class="details_17">
		   <ul>
		       <li>Contact Number</li>
			   <li>Parent Contact</li>
			   <li>Chat Status</li>
			   <li>Send Mail</li>
		   </ul>
		  </div>
		 </div>
		 <div class="col-sm-3">
		  <div class="details_16">
		   <ul>
		       <li>: 7734984798</li>
			   <li>: Available</li>
			   <li>: Online</li>
			   <li>: Online</li>			  
		   </ul>
		  </div>
		 </div>
		 <div class="col-sm-3"></div>
		 <div class="col-sm-3"></div>
		</div>
		<div class="col-sm-12 space_all">
		 <div class="details_15">
		  <h4><i class="fa fa-book"></i>Religion Information</h4>
		 </div>
		 <div class="col-sm-3">
		  <div class="details_17">
		   <ul>
		       <li>Religion</li>
			   <li>Caste / Sub Caste</li>
			   <li>Gothram</li>
			   <li>Star / Raasi</li>
			   <li>Dosh</li>
		   </ul>
		  </div>
		 </div>
		 <div class="col-sm-5">
		  <div class="details_16">
		   <ul>
		       <li>: Hindu</li>
			   <li>: Brahmin Pandit (Caste No Bar) / Brahmin</li>
			   <li>: Garga</li>
			   <li>: Hastha / Kanya (Virgo)</li>
               <li>: Not Specified</li>			   
		   </ul>
		  </div>
		 </div>
		 <div class="col-sm-1"></div>
		 <div class="col-sm-3"></div>
		</div>
		<div class="col-sm-12 space_all">
		 <div class="details_15">
		  <h4><i class="fa fa-map"></i>Bride's Location</h4>
		 </div>
		 <div class="col-sm-3">
		  <div class="details_17">
		   <ul>
		       <li>Country</li>
			   <li>State</li>			  
		   </ul>
		  </div>
		 </div>
		 <div class="col-sm-3">
		  <div class="details_16">
		   <ul>
		       <li>: Nulla</li>
			   <li>: Dignissim Lacinia</li>			  			   
		   </ul>
		  </div>
		 </div>
		 <div class="col-sm-3">
		  <div class="details_16">
		   <ul>
		       <li>: Citizenship</li>
			   <li>: City</li>			  			   
		   </ul>
		  </div>
		 </div>
		 <div class="col-sm-3">
		  <div class="details_16">
		   <ul>
		       <li>: Augue</li>
			   <li>: Fusce</li>			  			   
		   </ul>
		  </div>
		 </div>
		</div>
		<div class="col-sm-12 space_all">
		 <div class="details_15">
		  <h4><i class="fa fa-user"></i>Professional Information</h4>
		 </div>
		 <div class="col-sm-3">
		  <div class="details_17">
		   <ul>
		       <li>Education</li>
			   <li>Education in Detail</li>
			   <li>Employed in</li>
			   <li>Occupation</li>
			   <li>Occupation in Detail</li>
			   <li>Annual Income</li>
		   </ul>
		  </div>
		 </div>
		 <div class="col-sm-3">
		  <div class="details_16">
		   <ul>
		       <li>: MBA</li>
			   <li>: MBA (HR)</li>
			   <li>: Private Sector</li>
			   <li>: Manager</li>
               <li>: Astt.Manger (HR)</li>
               <li>: Rs. 8 - 9 Lakhs</li>			   
		   </ul>
		  </div>
		 </div>
		 <div class="col-sm-3"></div>
		 <div class="col-sm-3"></div>
		</div>
		<div class="col-sm-12 space_all">
		 <div class="details_15">
		  <h4><i class="fa fa-users"></i>Family Details</h4>
		 </div>
		 <div class="col-sm-3">
		  <div class="details_17">
		   <ul>
		       <li>Family Values</li>
			   <li>Family Type</li>
			   <li>Family Status</li>
			   <li>Father's Status</li>
			   <li>Family Location</li>
			   <li>About our family</li>
			   <li>Not Specified | Request</li>
		   </ul>
		  </div>
		 </div>
		 <div class="col-sm-6">
		  <div class="details_18">
		   <h5>To view the member's Family Details, add yours.</h5>
		   <p class="text-center"><a href="#">Click here to add your Family Details </a></p>		   
		  </div>
		 </div>
		 <div class="col-sm-4"></div>		 
		</div>
	   </div>       	   
	  </div>
	   <div class="col-sm-12 space_all">
	    <div class="details_19 clearfix">		   
		   <div class="details_12">
		    <h2>Her Partner Preferences</h2>
		   </div>
		   <div class="details_20">
		    <ul> 
			     <li><img src="img/43.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail"></li>
				 <li class="well_26">.....</li>
				 <li>Your profile matches 14 / 20 of Nancy's preferences</li>
				 <li class="well_26">.....</li>
				 <li><img src="img/44.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail"></li>
			</ul>
		   </div>
		    <div class="col-sm-12">
			 <div class="details_24 clearfix">
			  <div class="col-sm-3 space_all">
		      <div class="details_21">		    
		      <h4>Basic Preferences</h4>
				 <ul>
				   <li>Groom's Age</li>
				   <li>Height</li>
				   <li>Marital Status</li>
				   <li>Mother Tongue</li>
				   <li>Physical Status</li>
				   <li>Eating Habits</li>
				   <li>Smoking Habits</li>
				   <li>Drinking Habits</li>
			   </ul>
			  </div>
			 </div>
			  <div class="col-sm-7 space_all">
		       <div class="details_22">
				   <ul>
					   <li>: 27 - 32 Yrs</li>
					   <li>: 5 Ft 2 In - 6 Ft 2 In / 157 Cms - 188 Cms</li>
					   <li>: Never married</li>
					   <li>: Awadhi, Bhojpuri, Brij, Bihari, Chatisgarhi...</li>
					   <li>: Normal</li>
					   <li>: Doesn't matter</li>
					   <li>: Prefer someone who never smokes</li>
					   <li>: Prefer someone who never drinks</li>			   
				   </ul>
		     </div>
		    </div>
			 <div class="col-sm-2">
			   <div class="details_23">
			   <ul>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>			   
			   </ul>
			  </div>
		    </div>
		  </div>			 			 			 
		  </div>
          <div class="col-sm-12">
			 <div class="details_24 clearfix">
			  <div class="col-sm-3 space_all">
		      <div class="details_21">		    
		      <h4>Religious Preferences</h4>
				 <ul>
				   <li>Religion</li>
				   <li>Caste</li>
				   <li>Gothram</li>
				   <li>Star</li>
				   <li>Manglik</li>
			   </ul>
			  </div>
			 </div>
			  <div class="col-sm-7 space_all">
		       <div class="details_22">
				   <ul>
					   <li>: Hindu</li>
					   <li>: Nai / Nayi Brahmin, Nhavi, Bajantri, Nabit</li>
					   <li>: All (Except my gothra)</li>
					   <li>: Any Star</li>
					   <li>: No</li>			   
				   </ul>
		     </div>
		    </div>
			 <div class="col-sm-2">
			   <div class="details_23">
			   <ul>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>		   
			   </ul>
			  </div>
		    </div>
		  </div>			 			 			 
		  </div>
           <div class="col-sm-12">
			 <div class="details_24 clearfix">
			  <div class="col-sm-3 space_all">
		      <div class="details_21">		    
		      <h4>Professional</h4>
				 <ul>
				   <li>Education</li>
				   <li>Occupation</li>
				   <li>Annual Income</li>
			   </ul>
			  </div>
			 </div>
			  <div class="col-sm-7 space_all">
		       <div class="details_22">
				   <ul>
					   <li>: Any Bachelors in Engineering / Computers...</li>
					   <li>: Any Occupation</li>
					   <li>: Any Annual Income</li>			   
				   </ul>
		     </div>
		    </div>
			 <div class="col-sm-2">
			   <div class="details_23">
			   <ul>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>	   
			   </ul>
			  </div>
		    </div>
		  </div>			 			 			 
		  </div>
           <div class="col-sm-12">
			 <div class="details_24 clearfix">
			  <div class="col-sm-3 space_all">
		      <div class="details_21">		    
		      <h4>Location Preferences</h4>
				 <ul>
				   <li>Country</li>
				   <li>Residing State</li>
				   <li>Residing City</li>
				   <li>Citizenship</li>
			   </ul>
			  </div>
			 </div>
			  <div class="col-sm-7 space_all">
		       <div class="details_22">
				   <ul>
					   <li>: Mauris</li>
					   <li>: Any Residing State</li>
					   <li>: Any Residing City</li>
					   <li>: Any Citizenship</li>			   
				   </ul>
		     </div>
		    </div>
			 <div class="col-sm-2">
			   <div class="details_23">
			   <ul>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>
				   <li>..... <i class="fa fa-check-circle"></i> ......</li>		   
			   </ul>
			  </div>
		    </div>
		  </div>			 			 			 
		  </div>		  
		</div>	    	    
	   </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="details_main_1 clearfix">
	   <div class="details_9">
	    <h3>View Similar Profiles</h3>
	   </div>
	    <div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/31.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
			30 Yrs, 5 Ft 3 In,</br>
			Hindu, Brahmin - ...,</br>
			Sirmaur</br>
			<span class="well_25">View Full Profile</span></a></p>
		 </div>
		</div>
	   </div>
	   <div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/32.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
					34 Yrs, 5 Ft,</br>
					Hindu, Brahmin - ...,</br>
					Mumbai</br>
			<span class="well_25">View Full Profile</span></a></p>
		  </div>
		 </div>
	    </div>
		<div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/33.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
					30 Yrs, 5 Ft 1 In,</br>
					Hindu, Brahmin - ...,</br>
					Gurgaon</br>
			<span class="well_25">View Full Profile</span></a></p>
		 </div>
		</div>
	   </div>
	   <div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/34.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
				32 Yrs, 5 Ft 6 In,</br>
				Hindu, Brahmin - ...,</br>
				Gurgaon</br>
			<span class="well_25">View Full Profile</span></a></p>
		 </div>
		</div>
	   </div>
	   </div>
        <div class="details_main_2 clearfix">
	   <div class="details_9">
	    <h3>View Similar Profiles</h3>
	   </div>
	    <div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/35.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
			30 Yrs, 5 Ft 3 In,</br>
			Hindu, Brahmin - ...,</br>
			Sirmaur</br>
			<span class="well_25">View Full Profile</span></a></p>
		 </div>
		</div>
	   </div>
	   <div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/36.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
					34 Yrs, 5 Ft,</br>
					Hindu, Brahmin - ...,</br>
					Mumbai</br>
			<span class="well_25">View Full Profile</span></a></p>
		  </div>
		 </div>
	    </div>
		<div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/37.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
					30 Yrs, 5 Ft 1 In,</br>
					Hindu, Brahmin - ...,</br>
					Gurgaon</br>
			<span class="well_25">View Full Profile</span></a></p>
		 </div>
		</div>
	   </div>
	   <div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/38.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
				32 Yrs, 5 Ft 6 In,</br>
				Hindu, Brahmin - ...,</br>
				Gurgaon</br>
			<span class="well_25">View Full Profile</span></a></p>
		 </div>
		</div>
	   </div>
	   </div>
        <div class="details_main_2 clearfix">
	   <div class="details_9">
	    <h3>View Similar Profiles</h3>
	   </div>
	    <div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/39.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
			30 Yrs, 5 Ft 3 In,</br>
			Hindu, Brahmin - ...,</br>
			Sirmaur</br>
			<span class="well_25">View Full Profile</span></a></p>
		 </div>
		</div>
	   </div>
	   <div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/40.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
					34 Yrs, 5 Ft,</br>
					Hindu, Brahmin - ...,</br>
					Mumbai</br>
			<span class="well_25">View Full Profile</span></a></p>
		  </div>
		 </div>
	    </div>
		<div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/41.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
					30 Yrs, 5 Ft 1 In,</br>
					Hindu, Brahmin - ...,</br>
					Gurgaon</br>
			<span class="well_25">View Full Profile</span></a></p>
		 </div>
		</div>
	   </div>
	   <div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/42.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
				32 Yrs, 5 Ft 6 In,</br>
				Hindu, Brahmin - ...,</br>
				Gurgaon</br>
			<span class="well_25">View Full Profile</span></a></p>
		 </div>
		</div>
	   </div>
	   </div>
        <div class="details_main_2 clearfix">
	   <div class="details_9">
	    <h3>View Similar Profiles</h3>
	   </div>
	    <div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/45.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
			30 Yrs, 5 Ft 3 In,</br>
			Hindu, Brahmin - ...,</br>
			Sirmaur</br>
			<span class="well_25">View Full Profile</span></a></p>
		 </div>
		</div>
	   </div>
	   <div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/46.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
					34 Yrs, 5 Ft,</br>
					Hindu, Brahmin - ...,</br>
					Mumbai</br>
			<span class="well_25">View Full Profile</span></a></p>
		  </div>
		 </div>
	    </div>
		<div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/47.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
					30 Yrs, 5 Ft 1 In,</br>
					Hindu, Brahmin - ...,</br>
					Gurgaon</br>
			<span class="well_25">View Full Profile</span></a></p>
		 </div>
		</div>
	   </div>
	   <div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/48.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
				32 Yrs, 5 Ft 6 In,</br>
				Hindu, Brahmin - ...,</br>
				Gurgaon</br>
			<span class="well_25">View Full Profile</span></a></p>
		 </div>
		</div>
	   </div>
	   </div>
        <div class="details_main_2 clearfix">
	   <div class="details_9">
	    <h3>View Similar Profiles</h3>
	   </div>
	    <div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/49.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
			30 Yrs, 5 Ft 3 In,</br>
			Hindu, Brahmin - ...,</br>
			Sirmaur</br>
			<span class="well_25">View Full Profile</span></a></p>
		 </div>
		</div>
	   </div>
	   <div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/50.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
					34 Yrs, 5 Ft,</br>
					Hindu, Brahmin - ...,</br>
					Mumbai</br>
			<span class="well_25">View Full Profile</span></a></p>
		  </div>
		 </div>
	    </div>
		<div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/51.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
					30 Yrs, 5 Ft 1 In,</br>
					Hindu, Brahmin - ...,</br>
					Gurgaon</br>
			<span class="well_25">View Full Profile</span></a></p>
		 </div>
		</div>
	   </div>
	   <div class="col-sm-12 space_all">
	    <div class="col-sm-3 space_all">
		 <div class="details_10">
		  <p><a href="#"><img src="img/52.jpg" width="100%"></a></p>
		 </div>
		</div>
		<div class="col-sm-9 space_all">
		 <div class="details_11">
		 <p><a href="#"> <span class="well_24">H1234567</span></br>
				32 Yrs, 5 Ft 6 In,</br>
				Hindu, Brahmin - ...,</br>
				Gurgaon</br>
			<span class="well_25">View Full Profile</span></a></p>
		 </div>
		</div>
	   </div>
	   </div>	   
	 </div>
	</div>
   </div>
  </div>
 </section>
 <section id="place">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">  
    <div class="place_1">
	 <h4>Duis Sagittis Ipsum</h4>
	 <p>Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum.  
	 Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris 
	 torquent per conubia nostra,per incepto <a href="#">Nunc,</a> <a href="#">Inceptos,</a> <a href="#"> Elementum Imperdiet,</a> <a href="#">Sagittis,</a>
	 <a href="#">Mauris,</a> <a href="#">Nulla,</a> <a href="#">Porta,</a> <a href="#">Conubia Nostra</a> and <a href="#">Ligula.</a></p>
	 
	 <p> Nulla Quis Sem At Nibh Elementum Imperdiet.<a href="#">Nulla,</a> <a href="#">Elementum,</a> <a href="#">Ipsum,</a> <a href="#">Arcu Eget,</a>
	 <a href="#">Fusce Nec,</a> <a href="#">Dignissim</a> and <a href="#">Sagittis Ipsum.</a></p>
	 
	 <p>Torquent Per Conubia Nostra, Per Inceptos . Curabitursodales Ligula In Libero
	 <a href="#">Fusce,</a> <a href="#">Fusce Nec Tellus Augue,</a> <a href="#"> Mauris Massa,</a> <a href="#">Vestibulum Lacinia Arcu,</a>
	 <a href="#">Dignissim Lacinia,</a>
	 <a href="#">Dapibus,</a> <a href="#"> Lacinia,</a> <a href="#">Lacinia,</a> and<a href="#"> Mauris Massa.</a></p>
	 
	 <p>Sed Cursus Ante Dapibus Diam. Sed Nisi. Nulla 
	 <a href="#">Fusce Nec, <a href="#">Conubia Nostra,</a> <a href="#">Elementum</a>  and<a href="#">Vestibulum </a> Lacinia Arcu Eget Nulla
	 <a href="#">Dapibus,</a> <a href="#">Dignissim,</a> <a href="#">Vestibulum,</a> <a href="#">Conubia,</a> <a href="#">Curabitursodales,
	 </a> <a href="#"> Fusce Nec Tellus Sed.</a></p>
	 
	  <p>Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla!</p>
	</div>
   </div>
    <div class="col-sm-12 space_all">
	 <div class="place_8 clearfix">
	  <div class="col-sm-4">
	  <div class="place_4 clearfix">
	   <div class="place_2">
	    <h4>SED DIGNISSIM LACINIA NUNC</h4>
	   </div>
	   <div class="col-sm-12 space_all">	   
	   <div class="col-sm-4 space_all">
	    <div class="place_3">	     
	       <ul>
		    <li><a href="#">› Lacinia</a></li>
			<li><a href="#">› Torquent</a></li>
			<li><a href="#">› Conubia</a></li>
			<li><a href="#">› Lacinia</a></li>
			<li><a href="#">› Semper</a></li>			
		 </ul>
	   </div>
	   </div>
	   <div class="col-sm-4 space_all">
	    <div class="place_3">
	       <ul>
		    <li><a href="#">› Praesent</a></li>
			<li><a href="#">› Dapibus</a></li>
			<li><a href="#">› Augue</a></li>
			<li><a href="#">› Mauris</a></li>
			<li><a href="#">› Nostra</a></li>			
		 </ul>
	   </div>
	   </div>
	   <div class="col-sm-4 space_all">
	    <div class="place_3">
	       <ul>
		    <li><a href="#">› Lacinia</a></li>
			<li><a href="#">› Fusce</a></li>
			<li><a href="#">› Conubia</a></li>
			<li><a href="#">› Nostra</a></li>
			<li><a href="#">› Tellus</a></li>			
		 </ul>
	   </div>
	   </div>
	  </div>
	  </div>	  	  	   
	 </div>
	  <div class="col-sm-3">
	  <div class="place_6">
	    <h4>PRAESENT MAURIS</h4>
		 <ul>
		      <li><a href="#">› Fusce Nec Tellus</a></li>
			  <li><a href="#">› Fusce Nec</a></li>
			  <li><a href="#">› Consectetur</a></li>
			  <li><a href="#">› Nunc</a></li>
			  <li><a href="#">› Mauris Massa</a></li>			 
		 </ul>
	   </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="place_6">
	    <h4>DUIS SAGITTIS IPSUM</h4>
		 <ul>
		      <li><a href="#">› Dignissim Lacinia</a></li>
			  <li><a href="#">› Consectetur Adipiscing</a></li>
			  <li><a href="#">› Vestibulum Lacinia</a></li>
			  <li><a href="#">› Dignissim Lacinia</a></li>
              <li><a href="#">› Elementum Imperdiet</a></li>			  
		 </ul>
	   </div>
	 </div>
	 <div class="col-sm-2">
	  <div class="place_7">
	    <h4>DIGMISSIM LACINIA</h4>
		 <ul>
		      <li><a href="#">› Fusce Nec Tellus</a></li>
			  <li><a href="#">› Dignissim Lacinia</a></li>
			  <li><a href="#">› Vestibulum Lacinia</a></li>			  
		 </ul>
	   </div>
	 </div>
	 </div>	 	 	 	 
	</div>
	<div class="col-sm-12 space_all">
	 <div class="place_9">
	  <p><span class="well_17">DIGMISSIM:</span> <a href="#">Duis Sagittis</a> | <a href="#">Conubia Nostra</a> |<a href="#"> Mauris Massa</a> | 
	  <a href="#"> Sed Nisi</a> |<a href="#"> Conubia</a> | <a href="#">Elementum</a> | <a href="#">Conubia Nostra</a> | <a href="#">Lacinia</a> | 
	  <a href="#">Cursus Ante</a> | <a href="#"> Adipiscing</a> | <a href="#">Lacinia Nunc</a> | <a href="#">Vestibulum Lacinia</a> | 
	  <a href="#">Duis Sagittis</a> | <a href="#">Conubia Nostra</a> | <a href="#">Fusce Nec Tellus </a>| <a href="#">Elementum Imperdiet</a> | 
	  <a href="#">Praesent Mauris</a></p>
	 </div>
	</div>
	<div class="col-sm-12 space_all">
	 <div class="place_13 clearfix">
	  <div class="col-sm-8 space_all">
	  <div class="place_10">
	  <p><span class="well_17">SED CURSUS ANTE DAPIBUS:</span> <a href="#">Duis Sagittis</a> | <a href="#">Nibh Elementum</a>
	  |<a href="#"> Semper Porta</a> | <a href="#"> Fusce Nec</a> |<a href="#"> Integer</a> | <a href="#">Elementum</a>
	  | <a href="#">Conubia Nostra</a> | <a href="#">Lacinia</a> <a href="#">Fusce Nec</a> | <a href="#">Vestibulum</a>
	  | <a href="#">Praesent Mauris</a> | <a href="#">Dignissim Lacinia</a> | <a href="#">Vestibulum Lacinia</a> | 
	  <a href="#">Sed Dignissim</a> | <a href="#">Lacinia Arcu Eget </a>| <a href="#">Nibh Elementum</a> | <a href="#">Duis Sagittis</a></p>
	 </div>
	 </div>
	 <div class="col-sm-2">
	  <div class="place_11">
	   <h4>CONUBIA NOSTRA:</h4>
	    <ul>
		    <li class="well_18"><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li class="well_19"><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li class="well_20"><a href="#"><i class="fa fa-pinterest"></i></a></li>
		</ul>
	  </div>
	 </div>
	 <div class="col-sm-2">
	  <div class="place_12">
	   <h4>Sed Dignissim Lacinia Nunc</h4>
	   <p>Vestibulum Lacinia Arcu Eget Nulla.</p>
	  </div>
	 </div>	
	 </div>	 	 	  
	</div>
	<div class="col-sm-12">
	 <div class="place_14">
	  <p class="text-center">© 2013 Your Website Name. All Rights Reserved. Design by<a href="http://www.TemplateOnWeb.com"> Template On Web</a> </p>
	 </div>
	</div>
  </div>
 </div>
</section>
<script type="text/javascript">
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
		$(window).on('scroll', function(){
			if($(window).scrollTop() > secondaryNavTopPosition ) {
				secondaryNav.addClass('is-fixed');	
			} else {
				secondaryNav.removeClass('is-fixed');
			}
		});	
		
});
	</script>
</body>
</html>