<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>matrimony</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
   <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	 

  </head>
<body>
<section id="header" class="cd-secondary-nav">
  <nav class="navbar navbar-default" role="navigation">
 <div class="container">
   <div class="row">
      <div class="col-sm-12 space_all">
		  <div class="col-sm-4 space_all">	
		   <div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dropdown-thumbnail-preview">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <div class="header_2">
			   <h2><a class="navbar-brand" href="index.html"><i class="fa fa-users"></i>Matrimonials</a></h2>
			</div> 
         </div>             	  		  
		  </div>
		  <div class="col-sm-8 space_all">		     
			  <div class="col-sm-12 space_all">	
               <div class="header_5 clearfix">
			  <div class="col-sm-5">
			    <div class="header_3">
			      <input type="text" class="form-control" placeholder="Matrimony ID / Mobile No. / E-mail">
		         </div>
			  </div>
			  <div class="col-sm-5">
			    <div class="header_3">
			      <input type="text" class="form-control" placeholder="Password">
		         </div>
			  </div>
			  <div class="col-sm-2">
			   <div class="header_4">
			    <p><a href="#">Log In</a></p>
			   </div>
			  </div>	            		  
			 </div>	
             <div class="col-sm-12 space_all">
			  <div class="header_6">
			   <div class="col-sm-5 space_all">
			    <div class="col-sm-12 space_all">
				 <div class="col-sm-1 space_all">
				  <div class="header_7">
				   <p><a href="#"><input type="checkbox"></a></p>
				  </div>
				 </div>
				 <div class="col-sm-11 space_all">
				  <div class="header_7">
				 <a href="#"><span class="well_2">Keep me logged in</span></a>
				</div>	
				 </div>
				</div>			    		   
			  </div>
			  <div class="col-sm-7">
			   <div class="header_8">
			    <ul>
				     <li><a href="#">Forgot password?</a></li>
					 <li class="well_3">|</li>
					 <li><a href="#">Login Via OTP</a></li>
				</ul>
			   </div>
			  </div>			 
			  </div>			  
			 </div>			 
			<div class="col-sm-12 space_all">
					  <div class="collapse navbar-collapse" id="dropdown-thumbnail-preview">
					  <ul class="nav navbar-nav">
						<li><a href="index.html" class="hvr-wobble-to-top-right">HOME</a></li>
						<li class="active"><a href="Listing.html" class="hvr-wobble-to-top-right">LISTING</a></li>
						<li><a href="sarch form.html" class="hvr-wobble-to-top-right">SARCH FORM</a></li>
						<li><a href="details.html" class="hvr-wobble-to-top-right">DETAILS</a></li>
						<li><a href="contact.html" class="hvr-wobble-to-top-right">CONTACT</a></li>
						<li class="dropdown">
						<a href="#" class="hvr-wobble-to-top-right" data-toggle="dropdown">DROPDOWN <b class="caret"></b></a>
						  <ul class="dropdown-menu">
							 <li><a href="Listing.html" class="hvr-wobble-to-top-right">LISTING</a></li>
							 <li><a href="details.html" class="hvr-wobble-to-top-right">DETAILS</a></li>
							 <li><a href="contact.html" class="hvr-wobble-to-top-right">CONTACT</a></li>			 
						  </ul>
						</li>
					  </ul>
				</div>
			</div>		     
		  </div>
	   </div>
     </div>
    </div>
   </div>
  </nav>
 </section> 
<section id="listing" class="clearfix">
   <div class="col-sm-12 space_all">
    <div class="col-sm-3 space_all">
	 <div class="listing_main">
	   <div class="listing_1">
	   <h3>Torquent</h3>
	   </div>
	   <div class="listing_2">
	   <h5>DIGNISSIM</h5>
	   <p><a href="#"><i><</i>Integer & Vestibulum</a></p>
	   <h6><a href="#">Praesent</a></h6>
	   </div>
	   <div class="listing_3">
	   <h5>FUSCE</h5>
	    <div class="listing_main_1 clearfix">
		 <div class="col-sm-12 space_all">
		 <div class="col-sm-5 space_all">
		  <div class="listing_5">
		    <div class="controls clearfix">		   
              <select class="span3" name="expiry_month" id="expiry_month">
                <option>+15000</option>
                <option value="01">+25000</option>
                <option value="02">+35000</option>
                <option value="03">+45000</option>
                <option value="04">+55000</option>
                <option value="05">+65000</option>               
              </select>
            </div>
		   </div>		  
		 </div>
		  <div class="col-sm-1 space_all">
		   <div class="listing_4">
		    <p>to</p>
		   </div>		   
		  </div>
		 <div class="col-sm-6 space_all">
		  <div class="listing_6">
		   <div class="controls clearfix">
              <select class="span3" name="expiry_month" id="expiry_month">
                <option>+25000</option>
                <option value="01">+75000</option>
                <option value="02">+85000</option>
                <option value="03">+95000</option>
                <option value="04">+15000</option>
                <option value="05">+25000</option>               
              </select>
            </div>
		  </div>		  
		 </div>
		</div>
		</div>	
         <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">SED</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Nisi </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Quis </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Ante </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Fusce </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Augue </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Porta </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Massa </a></div>
            </div>
		 </div>
          <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        MAURIS</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 11 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 22 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 13 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 24 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 15 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 16 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 700 MB </a></div>
            </div>
		 </div>	
         <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        CONUBIA NOSTRA</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>               
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Augue </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Porta </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Massa </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Nisi </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Quis </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Ante </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Fusce </a></div>
            </div>
		 </div>	
         <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        DIGNISSIM LACINIA</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 1 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 2 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 4 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 3 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 5 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 400 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 800 MB </a></div>
            </div>
		 </div>	
         <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        PRAESENT MAURIS</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>               
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Nisi </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Quis </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Ante </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Augue </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Porta </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Massa </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Fusce </a></div>
            </div>
		 </div>	
         <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        NIBH ELEMENTUM</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 1 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 2 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 3 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 4 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 5 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 600 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 712 MB </a></div>
            </div>
		 </div>	
         <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        MAURIS MASSA</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Duis </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Integer Nec </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Sed Augue </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Lacinia Nunc </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Arcu Eget </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Mauris Massa </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Fusce Nec </a></div>
            </div>
		 </div>	 
         <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        LACINIA NUNC</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 14 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 16 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 13 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 12 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 11 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 700 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 612 MB </a></div>
            </div>
		 </div>	
         <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        CONUBIA NOSTRA</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Lacinia Nunc </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Arcu Eget </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Mauris Massa </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Fusce Nec </a></div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Duis </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Integer Nec </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Sed Augue </a></div>				
            </div>
		 </div>	
         <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        LACINIA NUNC</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Integer Nec </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Sed Augue </a></div>	
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Lacinia Nunc </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Arcu Eget </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Mauris Massa </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Fusce Nec </a></div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Duis </a></div>				
            </div>
		 </div>	
          <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        DAPIBUS DIAM</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 13 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 12 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 13 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 12 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 11 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 412 MB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 612 MB </a></div>
            </div>
		 </div>	
         <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        INCEPTOS</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Lacinia Nunc </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Arcu Eget </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Mauris Massa </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Fusce Nec </a></div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Duis </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Integer Nec </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Sed Augue </a></div>	
            </div>
		 </div>	
         <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        DUIS SAGITTIS</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 13 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 12 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 13 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 12 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 11 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 412 MB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 612 MB </a></div>
            </div>
		 </div>	
         <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        DIGNISSIM</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Integer Nec </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Sed Augue </a></div>	
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Lacinia Nunc </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Arcu Eget </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Mauris Massa </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Fusce Nec </a></div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Duis </a></div>	
            </div>
		 </div>	
         <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        NIBH ELEMENTUM</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Nisi </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Quis </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Ante </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Augue </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Porta </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Massa </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> Fusce </a></div>
            </div>
		 </div>	
         <div class="listing_7">
		  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        NOSTRA</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 13 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 12 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 13 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 12 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 11 GB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 412 MB </a></div>
				<div class="panel-body" style="display: block;"><a href="#"><input type="checkbox"> 612 MB </a></div>
            </div>
		 </div>	              		 
	   </div>
	 </div>	 
	</div>
	<div class="col-sm-9 space_all">
	 <div class="listing_inner_2 clearfix">
	  <div class="listing_9">
	  <ul>
	      <li>Home</li>
		  <li> > </li>
		  <li><a href="#">Lacinia & Dignissim</a></li>
		  <li> > </li>
		  <li><a href="#">Torquent</a></li>
	  </ul>
	  <h4>Sed Dignissim Lacinia Nunc<span class="well_15">(Fusce tellus sed augue semper porta)</span></h4>	  
	 </div>
	 <div class="listing_10">
	   <div class="col-sm-12 space_all">
	 <div class="chance">
	  <ul class="nav nav-tabs"> 
  <li class="active"><a data-toggle="tab" href="#home">Elementum</a></li>
  <li><a data-toggle="tab" href="#menu1">Dignissim Lacinia</a></li>
  <li><a data-toggle="tab" href="#menu2">Fusce Nec Tellus</a></li>
  <li><a data-toggle="tab" href="#menu3">Lacinia Nunc</a></li>
</ul>
      <div class="tab-content clearfix">
     <div id="home" class="tab-pane fade in active clearfix">
     <div class="click clearfix">
	    <div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/13.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			 <h4><i class="fa fa-heart"></i><a href="#">Lorem Ipsum Dolor (Sit Amet Consectetur)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 28 Yrs Height: 5 Ft 4 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Muslim - Shia</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: Arcot</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Integer/ Nec /Odionec</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: B.Com</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Accounts/ Finance</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 2 - 3 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>
		<div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/14.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			 <h4><i class="fa fa-heart"></i><a href="#">Sed Cursus Ante (Augue Semper Porta)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 21 Yrs Height: 6 Ft 4 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Christian</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: (Caste No Bor)</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Lorem/ Ipsum/ Dolor</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: BBA</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Clerk</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 1 - 4 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>
		<div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/15.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			 <h4><i class="fa fa-heart"></i><a href="#">Fusce Nec Tellus (Sed Augue Semper Porta)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 24 Yrs Height: 4 Ft 4 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Sikh</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: Nadar</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Sed/ Augue/ Semper</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: B.Com</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Accounts/ Finance</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 2 - 3 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>
		<div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/16.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			 <h4><i class="fa fa-heart"></i><a href="#">Lorem Ipsum Dolor (Sit Amet Consectetur)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 25 Yrs Height: 5 Ft 6 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Jain - Digambar</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: Sc</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Fusce/ Nec/ Tellus</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: MBBS</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Doctor</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 5 - 6 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>
       </div>
      </div>
	 <div id="menu1" class="tab-pane fade clearfix">
	 <div class="click clearfix">
	  <div id="home" class="tab-pane fade in active clearfix">
     <div class="click clearfix">
	  <div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/17.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			 <h4><i class="fa fa-heart"></i><a href="#">Sed Cursus Ante (Augue Semper Porta)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 26 Yrs Height: 5 Ft 7 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Parsi</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: Arcot</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Duis/ Sagittis/ Ipsum</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: ME</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Poressor</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 1 - 3 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>
		<div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/18.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			 <h4><i class="fa fa-heart"></i><a href="#">Lorem Ipsum Dolor (Sit Amet Consectetur)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 28 Yrs Height: 5 Ft 4 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Muslim - Shia</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: Arcot</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Per/ Conubia/ Nostra</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: B.Com</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Accounts/ Finance</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 2 - 3 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>
		<div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/19.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			 <h4><i class="fa fa-heart"></i><a href="#">Fusce Nec Tellus (Sed Augue Semper Porta)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 21 Yrs Height: 6 Ft 4 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Christian</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: (Caste No Bor)</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Arcu Eget Nulla</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: BBA</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Clerk</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 1 - 4 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>
		<div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/20.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			 <h4><i class="fa fa-heart"></i><a href="#">Sed Cursus Ante (Augue Semper Porta)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 25 Yrs Height: 5 Ft 6 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Jain - Digambar</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: Sc</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Fusce/ Nec/ Tellus</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: MBBS</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Doctor</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 5 - 6 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>
	    </div>
       </div>
      </div>
   </div>
     <div id="menu2" class="tab-pane fade clearfix">
	 <div class="click clearfix">
	  <div id="home" class="tab-pane fade in active clearfix">
     <div class="click clearfix">
	  <div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/21.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			 <h4><i class="fa fa-heart"></i><a href="#">Fusce Nec Tellus (Sed Augue Semper Porta)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 28 Yrs Height: 5 Ft 4 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Muslim - Shia</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: Arcot</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Integer/ Nec/ Odionec</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: B.Com</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Accounts/ Finance</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 2 - 3 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>
		<div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/22.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			 <h4><i class="fa fa-heart"></i><a href="#">Lorem Ipsum Dolor (Sit Amet Consectetur)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 25 Yrs Height: 5 Ft 6 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Jain - Digambar</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: Sc</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Augue/ Semper/ Porta</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: MBBS</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Doctor</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 5 - 6 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>
		<div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/23.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			 <h4><i class="fa fa-heart"></i><a href="#">Sed Cursus Ante (Augue Semper Porta)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 21 Yrs Height: 6 Ft 4 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Christian</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: (Caste No Bor)</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Sed/ Cursus/ Ante</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: BBA</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Clerk</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 1 - 4 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>
		<div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/24.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			 <h4><i class="fa fa-heart"></i><a href="#">Fusce Nec Tellus (Sed Augue Semper Porta)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 28 Yrs Height: 5 Ft 4 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Muslim - Shia</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: Arcot</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Fusce/ Nec/ Tellus</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: B.Com</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Accounts/ Finance</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 2 - 3 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>
	    </div>
       </div>
      </div>
      </div>
	  <div id="menu3" class="tab-pane fade clearfix">
	 <div class="click clearfix">
	  <div id="home" class="tab-pane fade in active clearfix">
     <div class="click clearfix">
	  <div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/25.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			 <h4><i class="fa fa-heart"></i><a href="#">Sed Cursus Ante (Augue Semper Porta)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 28 Yrs Height: 5 Ft 4 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Muslim - Shia</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: Arcot</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Sed/ Augue/ Semper</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: B.Com</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Accounts/ Finance</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 2 - 3 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>
		<div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/26.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			  <h4><i class="fa fa-heart"></i><a href="#">Fusce Nec Tellus (Sed Augue Semper Porta)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 25 Yrs Height: 5 Ft 6 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Jain - Digambar</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: Sc</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Integer/ Nec/ Odionec</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: MBBS</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Doctor</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 5 - 6 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>
		<div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/27.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			 <h4><i class="fa fa-heart"></i><a href="#">Lorem Ipsum Dolor (Sit Amet Consectetur)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 21 Yrs Height: 6 Ft 4 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Christian</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: (Caste No Bor)</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Nulla/ Quis/ Sem</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: BBA</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Clerk</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 1 - 4 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>
		<div class="col-sm-12 space_all">
		 <div class="listing_inner_1 clearfix">
		  <div class="col-sm-4 space_all">
		  <div class="listing_11">
		   <h2><a href="#"><img src="img/28.jpg" width="100%"></a></h2>
		  </div>
		 </div>
		 <div class="col-sm-8">
		  <div class="col-sm-12 space_all">
		   <div class="col-sm-10 space_all">
		    <div class="listing_12 clearfix">
			 <h4><i class="fa fa-heart"></i><a href="#">Fusce Nec Tellus (Sed Augue Semper Porta)</a></h4>
			 <ul>
			      <li><a href="#"><i class="fa fa-dot-circle-o"></i>Age: 25 Yrs Height: 5 Ft 6 In</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Religion: Jain - Digambar</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Caste: Sc</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Location: Integer/ Nec/ Odionec</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Eduction: MBBS</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Profession: Doctor</a></li>
				  <li><a href="#"><i class="fa fa-dot-circle-o"></i>Annual Income: 5 - 6 Lakhs</a></li>
			 </ul>
			 <h5 class="text-right"><a href="sarch form.html">View Full Profile</a></h5>
			</div>
		   </div>
		  </div>
		 </div>
		 </div>	     		 
		</div>		
	    </div>
       </div>
      </div>
      </div>
       </div>
	   <div class="col-sm-12 space_all">
		 <div class="listing_14">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio.Sed cursus ante dapibus diam. Sed nisi.
		   Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.odionec odio.Sed cursus ante dapibus diam. 
		   Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.Praesent mauris. Fusce nec tellus sed augue semper porta.
		   Mauris massa. Vestibulum lacinia arcu eget nulla.torquent per conubia nostra, per inceptosLorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio.
			Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. 
			Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.
			torquent per conubia nostra, per inceptos . Curabitursodales ligula in libero. 
			Sed dignissim lacinia nunc.Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.odionec odio.Sed cursus ante dapibus diam. 
		   Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.Praesent mauris. Fusce nec tellus sed augue semper porta.
		   Mauris massa. Vestibulum lacinia arcu eget nulla.torquent per conubia nostra, per inceptosLorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio.
			Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. 
			Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.
			torquent per conubia nostra, per inceptos . Curabitursodales ligula in libero. 
			Sed dignissim lacinia nunc.</p>
		 </div>
		</div>
      </div> 
     </div>
	  </div>
	 </div>	 	  
	</div>
   </div>
</section> 
<section id="place">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">  
    <div class="place_1">
	 <h4>Duis Sagittis Ipsum</h4>
	 <p>Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum.  
	 Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris 
	 torquent per conubia nostra,per incepto <a href="#">Nunc,</a> <a href="#">Inceptos,</a> <a href="#"> Elementum Imperdiet,</a> <a href="#">Sagittis,</a>
	 <a href="#">Mauris,</a> <a href="#">Nulla,</a> <a href="#">Porta,</a> <a href="#">Conubia Nostra</a> and <a href="#">Ligula.</a></p>
	 
	 <p> Nulla Quis Sem At Nibh Elementum Imperdiet.<a href="#">Nulla,</a> <a href="#">Elementum,</a> <a href="#">Ipsum,</a> <a href="#">Arcu Eget,</a>
	 <a href="#">Fusce Nec,</a> <a href="#">Dignissim</a> and <a href="#">Sagittis Ipsum.</a></p>
	 
	 <p>Torquent Per Conubia Nostra, Per Inceptos . Curabitursodales Ligula In Libero
	 <a href="#">Fusce,</a> <a href="#">Fusce Nec Tellus Augue,</a> <a href="#"> Mauris Massa,</a> <a href="#">Vestibulum Lacinia Arcu,</a>
	 <a href="#">Dignissim Lacinia,</a>
	 <a href="#">Dapibus,</a> <a href="#"> Lacinia,</a> <a href="#">Lacinia,</a> and<a href="#"> Mauris Massa.</a></p>
	 
	 <p>Sed Cursus Ante Dapibus Diam. Sed Nisi. Nulla 
	 <a href="#">Fusce Nec, <a href="#">Conubia Nostra,</a> <a href="#">Elementum</a>  and<a href="#">Vestibulum </a> Lacinia Arcu Eget Nulla
	 <a href="#">Dapibus,</a> <a href="#">Dignissim,</a> <a href="#">Vestibulum,</a> <a href="#">Conubia,</a> <a href="#">Curabitursodales,
	 </a> <a href="#"> Fusce Nec Tellus Sed.</a></p>
	 
	  <p>Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla!</p>
	</div>
   </div>
    <div class="col-sm-12 space_all">
	 <div class="place_8 clearfix">
	  <div class="col-sm-4">
	  <div class="place_4 clearfix">
	   <div class="place_2">
	    <h4>SED DIGNISSIM LACINIA NUNC</h4>
	   </div>
	   <div class="col-sm-12 space_all">	   
	   <div class="col-sm-4 space_all">
	    <div class="place_3">	     
	       <ul>
		    <li><a href="#">› Lacinia</a></li>
			<li><a href="#">› Torquent</a></li>
			<li><a href="#">› Conubia</a></li>
			<li><a href="#">› Lacinia</a></li>
			<li><a href="#">› Semper</a></li>			
		 </ul>
	   </div>
	   </div>
	   <div class="col-sm-4 space_all">
	    <div class="place_3">
	       <ul>
		    <li><a href="#">› Praesent</a></li>
			<li><a href="#">› Dapibus</a></li>
			<li><a href="#">› Augue</a></li>
			<li><a href="#">› Mauris</a></li>
			<li><a href="#">› Nostra</a></li>			
		 </ul>
	   </div>
	   </div>
	   <div class="col-sm-4 space_all">
	    <div class="place_3">
	       <ul>
		    <li><a href="#">› Lacinia</a></li>
			<li><a href="#">› Fusce</a></li>
			<li><a href="#">› Conubia</a></li>
			<li><a href="#">› Nostra</a></li>
			<li><a href="#">› Tellus</a></li>			
		 </ul>
	   </div>
	   </div>
	  </div>
	  </div>	  	  	   
	 </div>
	  <div class="col-sm-3">
	  <div class="place_6">
	    <h4>PRAESENT MAURIS</h4>
		 <ul>
		      <li><a href="#">› Fusce Nec Tellus</a></li>
			  <li><a href="#">› Fusce Nec</a></li>
			  <li><a href="#">› Consectetur</a></li>
			  <li><a href="#">› Nunc</a></li>
			  <li><a href="#">› Mauris Massa</a></li>			 
		 </ul>
	   </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="place_6">
	    <h4>DUIS SAGITTIS IPSUM</h4>
		 <ul>
		      <li><a href="#">› Dignissim Lacinia</a></li>
			  <li><a href="#">› Consectetur Adipiscing</a></li>
			  <li><a href="#">› Vestibulum Lacinia</a></li>
			  <li><a href="#">› Dignissim Lacinia</a></li>
              <li><a href="#">› Elementum Imperdiet</a></li>			  
		 </ul>
	   </div>
	 </div>
	 <div class="col-sm-2">
	  <div class="place_7">
	    <h4>DIGMISSIM LACINIA</h4>
		 <ul>
		      <li><a href="#">› Fusce Nec Tellus</a></li>
			  <li><a href="#">› Dignissim Lacinia</a></li>
			  <li><a href="#">› Vestibulum Lacinia</a></li>			  
		 </ul>
	   </div>
	 </div>
	 </div>	 	 	 	 
	</div>
	<div class="col-sm-12 space_all">
	 <div class="place_9">
	  <p><span class="well_17">DIGMISSIM:</span> <a href="#">Duis Sagittis</a> | <a href="#">Conubia Nostra</a> |<a href="#"> Mauris Massa</a> | 
	  <a href="#"> Sed Nisi</a> |<a href="#"> Conubia</a> | <a href="#">Elementum</a> | <a href="#">Conubia Nostra</a> | <a href="#">Lacinia</a> | 
	  <a href="#">Cursus Ante</a> | <a href="#"> Adipiscing</a> | <a href="#">Lacinia Nunc</a> | <a href="#">Vestibulum Lacinia</a> | 
	  <a href="#">Duis Sagittis</a> | <a href="#">Conubia Nostra</a> | <a href="#">Fusce Nec Tellus </a>| <a href="#">Elementum Imperdiet</a> | 
	  <a href="#">Praesent Mauris</a></p>
	 </div>
	</div>
	<div class="col-sm-12 space_all">
	 <div class="place_13 clearfix">
	  <div class="col-sm-8 space_all">
	  <div class="place_10">
	  <p><span class="well_17">SED CURSUS ANTE DAPIBUS:</span> <a href="#">Duis Sagittis</a> | <a href="#">Nibh Elementum</a>
	  |<a href="#"> Semper Porta</a> | <a href="#"> Fusce Nec</a> |<a href="#"> Integer</a> | <a href="#">Elementum</a>
	  | <a href="#">Conubia Nostra</a> | <a href="#">Lacinia</a> <a href="#">Fusce Nec</a> | <a href="#">Vestibulum</a>
	  | <a href="#">Praesent Mauris</a> | <a href="#">Dignissim Lacinia</a> | <a href="#">Vestibulum Lacinia</a> | 
	  <a href="#">Sed Dignissim</a> | <a href="#">Lacinia Arcu Eget </a>| <a href="#">Nibh Elementum</a> | <a href="#">Duis Sagittis</a></p>
	 </div>
	 </div>
	 <div class="col-sm-2">
	  <div class="place_11">
	   <h4>CONUBIA NOSTRA:</h4>
	    <ul>
		    <li class="well_18"><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li class="well_19"><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li class="well_20"><a href="#"><i class="fa fa-pinterest"></i></a></li>
		</ul>
	  </div>
	 </div>
	 <div class="col-sm-2">
	  <div class="place_12">
	   <h4>Sed Dignissim Lacinia Nunc</h4>
	   <p>Vestibulum Lacinia Arcu Eget Nulla.</p>
	  </div>
	 </div>	
	 </div>	 	 	  
	</div>
	<div class="col-sm-12">
	 <div class="place_14">
	  <p class="text-center">© 2013 Your Website Name. All Rights Reserved. Design by<a href="http://www.TemplateOnWeb.com"> Template On Web</a> </p>
	 </div>
	</div>
  </div>
 </div>
</section>
</body>

<script type="text/javascript">
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
		$(window).on('scroll', function(){
			if($(window).scrollTop() > secondaryNavTopPosition ) {
				secondaryNav.addClass('is-fixed');	
			} else {
				secondaryNav.removeClass('is-fixed');
			}
		});	
		
});
	</script>
<script type="text/javascript">
	$(document).on('click', '.panel-heading span.clickable', function (e) {
    var $this = $(this);
    if (!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});
$(document).on('click', '.panel div.clickable', function (e) {
    var $this = $(this);
    if (!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});
$(document).ready(function () {
    $('.panel-heading span.clickable').click();
    $('.panel div.clickable').click();
});

	</script>
	
</html>